{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Data Source=LAPTOP-11L8VOBS\\SQLEXPRESS;Initial Catalog=NZWalks;User ID=zasai;Password=Admin1102;"
  }
}
